·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.7          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve           ·       27179  ·      49319  ·      45822  ·           21  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNFT           ·           -  ·          -  ·      91529  ·           17  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem           ·           -  ·          -  ·      90058  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  cancelListing     ·           -  ·          -  ·      32724  ·            1  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem          ·           -  ·          -  ·      80571  ·           10  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  updateListing     ·           -  ·          -  ·      39038  ·            1  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  withdrawProceeds  ·           -  ·          -  ·      28747  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  BasicNft                             ·           -  ·          -  ·    2051041  ·        6.8 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  NftMarketplace                       ·           -  ·          -  ·    1355664  ·        4.5 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·